.sketchPicker-cus{
  box-shadow: none!important;
}
.slate-editor{
  .clear-all{
    margin: 0px;
    padding: 0px;
    border:0px
  }
  h1{
    font-size: 3rem
  }
  h2{
    font-size: 2.5rem
  }
  h3{
    font-size: 2rem
  }
  h4{
    font-size: 1.5rem
  }
  h5{
    font-size: 1.2rem
  }
  h6{
    font-size: 1rem
  }
  pre {
    max-width: 100%;
    max-height: 100%;
    margin: 10px 0;
    padding: 15px;
    overflow: auto;
    background-color: #f1f2f3;
    border-radius: 3px;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  .img-block{
    position: relative;
    .edit-bar{
      position: absolute;
      width: 100%;
      bottom: 0;
      display: none;
    }
    .fa-font{
      border-bottom: 2px solid;
    }
  }
  .img-block:hover{
    .edit-bar{
      display: block;
    }
  }
  a {
    transition-delay: 2s;
    .edit-btn-wrapper{
      position: relative;
      width: 0;
      height: 0;
      display: none;
    }
    .edit-btn-wrapper:hover{
      display: inline-block;
    }
  }
  a:hover{
    transition-delay: 2s;
    .edit-btn-wrapper{
      display: inline-block;
    }
  }

  .table-container{
    // border:1px solid;
    padding: 5px;
    p{
      padding: 0;
      margin: 0;
    }
    >div{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      border-bottom: 1px solid;
      >div{
        padding: 5px;
        flex:1 1 100%;
        border-right:1px solid;
      }
      >div:first-child{
        border-left:1px solid;
      }
    }
    >div:nth-child(odd){
      background: #e9e9e9e9;
    }
    >div:first-child{
      border-top:1px solid;
    }
  }
}